
view: date_raw {

  dimension: date {
    type: date
    primary_key: yes
  }

  derived_table: {
    datagroup_trigger: once_yearly
    sql:
SELECT '2016-01-01'   as date UNION ALL
SELECT '2016-01-02'   as date UNION ALL
SELECT '2016-01-03'   as date UNION ALL
SELECT '2016-01-04'   as date UNION ALL
SELECT '2016-01-05'   as date UNION ALL
SELECT '2016-01-06'   as date UNION ALL
SELECT '2016-01-07'   as date UNION ALL
SELECT '2016-01-08'   as date UNION ALL
SELECT '2016-01-09'   as date UNION ALL
SELECT '2016-01-10'   as date UNION ALL
SELECT '2016-01-11'   as date UNION ALL
SELECT '2016-01-12'   as date UNION ALL
SELECT '2016-01-13'   as date UNION ALL
SELECT '2016-01-14'   as date UNION ALL
SELECT '2016-01-15'   as date UNION ALL
SELECT '2016-01-16'   as date UNION ALL
SELECT '2016-01-17'   as date UNION ALL
SELECT '2016-01-18'   as date UNION ALL
SELECT '2016-01-19'   as date UNION ALL
SELECT '2016-01-20'   as date UNION ALL
SELECT '2016-01-21'   as date UNION ALL
SELECT '2016-01-22'   as date UNION ALL
SELECT '2016-01-23'   as date UNION ALL
SELECT '2016-01-24'   as date UNION ALL
SELECT '2016-01-25'   as date UNION ALL
SELECT '2016-01-26'   as date UNION ALL
SELECT '2016-01-27'   as date UNION ALL
SELECT '2016-01-28'   as date UNION ALL
SELECT '2016-01-29'   as date UNION ALL
SELECT '2016-01-30'   as date UNION ALL
SELECT '2016-01-31'   as date UNION ALL
SELECT '2016-02-01'   as date UNION ALL
SELECT '2016-02-02'   as date UNION ALL
SELECT '2016-02-03'   as date UNION ALL
SELECT '2016-02-04'   as date UNION ALL
SELECT '2016-02-05'   as date UNION ALL
SELECT '2016-02-06'   as date UNION ALL
SELECT '2016-02-07'   as date UNION ALL
SELECT '2016-02-08'   as date UNION ALL
SELECT '2016-02-09'   as date UNION ALL
SELECT '2016-02-10'   as date UNION ALL
SELECT '2016-02-11'   as date UNION ALL
SELECT '2016-02-12'   as date UNION ALL
SELECT '2016-02-13'   as date UNION ALL
SELECT '2016-02-14'   as date UNION ALL
SELECT '2016-02-15'   as date UNION ALL
SELECT '2016-02-16'   as date UNION ALL
SELECT '2016-02-17'   as date UNION ALL
SELECT '2016-02-18'   as date UNION ALL
SELECT '2016-02-19'   as date UNION ALL
SELECT '2016-02-20'   as date UNION ALL
SELECT '2016-02-21'   as date UNION ALL
SELECT '2016-02-22'   as date UNION ALL
SELECT '2016-02-23'   as date UNION ALL
SELECT '2016-02-24'   as date UNION ALL
SELECT '2016-02-25'   as date UNION ALL
SELECT '2016-02-26'   as date UNION ALL
SELECT '2016-02-27'   as date UNION ALL
SELECT '2016-02-28'   as date UNION ALL
SELECT '2016-02-29'   as date UNION ALL
SELECT '2016-03-01'   as date UNION ALL
SELECT '2016-03-02'   as date UNION ALL
SELECT '2016-03-03'   as date UNION ALL
SELECT '2016-03-04'   as date UNION ALL
SELECT '2016-03-05'   as date UNION ALL
SELECT '2016-03-06'   as date UNION ALL
SELECT '2016-03-07'   as date UNION ALL
SELECT '2016-03-08'   as date UNION ALL
SELECT '2016-03-09'   as date UNION ALL
SELECT '2016-03-10'   as date UNION ALL
SELECT '2016-03-11'   as date UNION ALL
SELECT '2016-03-12'   as date UNION ALL
SELECT '2016-03-13'   as date UNION ALL
SELECT '2016-03-14'   as date UNION ALL
SELECT '2016-03-15'   as date UNION ALL
SELECT '2016-03-16'   as date UNION ALL
SELECT '2016-03-17'   as date UNION ALL
SELECT '2016-03-18'   as date UNION ALL
SELECT '2016-03-19'   as date UNION ALL
SELECT '2016-03-20'   as date UNION ALL
SELECT '2016-03-21'   as date UNION ALL
SELECT '2016-03-22'   as date UNION ALL
SELECT '2016-03-23'   as date UNION ALL
SELECT '2016-03-24'   as date UNION ALL
SELECT '2016-03-25'   as date UNION ALL
SELECT '2016-03-26'   as date UNION ALL
SELECT '2016-03-27'   as date UNION ALL
SELECT '2016-03-28'   as date UNION ALL
SELECT '2016-03-29'   as date UNION ALL
SELECT '2016-03-30'   as date UNION ALL
SELECT '2016-03-31'   as date UNION ALL
SELECT '2016-04-01'   as date UNION ALL
SELECT '2016-04-02'   as date UNION ALL
SELECT '2016-04-03'   as date UNION ALL
SELECT '2016-04-04'   as date UNION ALL
SELECT '2016-04-05'   as date UNION ALL
SELECT '2016-04-06'   as date UNION ALL
SELECT '2016-04-07'   as date UNION ALL
SELECT '2016-04-08'   as date UNION ALL
SELECT '2016-04-09'   as date UNION ALL
SELECT '2016-04-10'   as date UNION ALL
SELECT '2016-04-11'   as date UNION ALL
SELECT '2016-04-12'   as date UNION ALL
SELECT '2016-04-13'   as date UNION ALL
SELECT '2016-04-14'   as date UNION ALL
SELECT '2016-04-15'   as date UNION ALL
SELECT '2016-04-16'   as date UNION ALL
SELECT '2016-04-17'   as date UNION ALL
SELECT '2016-04-18'   as date UNION ALL
SELECT '2016-04-19'   as date UNION ALL
SELECT '2016-04-20'   as date UNION ALL
SELECT '2016-04-21'   as date UNION ALL
SELECT '2016-04-22'   as date UNION ALL
SELECT '2016-04-23'   as date UNION ALL
SELECT '2016-04-24'   as date UNION ALL
SELECT '2016-04-25'   as date UNION ALL
SELECT '2016-04-26'   as date UNION ALL
SELECT '2016-04-27'   as date UNION ALL
SELECT '2016-04-28'   as date UNION ALL
SELECT '2016-04-29'   as date UNION ALL
SELECT '2016-04-30'   as date UNION ALL
SELECT '2016-05-01'   as date UNION ALL
SELECT '2016-05-02'   as date UNION ALL
SELECT '2016-05-03'   as date UNION ALL
SELECT '2016-05-04'   as date UNION ALL
SELECT '2016-05-05'   as date UNION ALL
SELECT '2016-05-06'   as date UNION ALL
SELECT '2016-05-07'   as date UNION ALL
SELECT '2016-05-08'   as date UNION ALL
SELECT '2016-05-09'   as date UNION ALL
SELECT '2016-05-10'   as date UNION ALL
SELECT '2016-05-11'   as date UNION ALL
SELECT '2016-05-12'   as date UNION ALL
SELECT '2016-05-13'   as date UNION ALL
SELECT '2016-05-14'   as date UNION ALL
SELECT '2016-05-15'   as date UNION ALL
SELECT '2016-05-16'   as date UNION ALL
SELECT '2016-05-17'   as date UNION ALL
SELECT '2016-05-18'   as date UNION ALL
SELECT '2016-05-19'   as date UNION ALL
SELECT '2016-05-20'   as date UNION ALL
SELECT '2016-05-21'   as date UNION ALL
SELECT '2016-05-22'   as date UNION ALL
SELECT '2016-05-23'   as date UNION ALL
SELECT '2016-05-24'   as date UNION ALL
SELECT '2016-05-25'   as date UNION ALL
SELECT '2016-05-26'   as date UNION ALL
SELECT '2016-05-27'   as date UNION ALL
SELECT '2016-05-28'   as date UNION ALL
SELECT '2016-05-29'   as date UNION ALL
SELECT '2016-05-30'   as date UNION ALL
SELECT '2016-05-31'   as date UNION ALL
SELECT '2016-06-01'   as date UNION ALL
SELECT '2016-06-02'   as date UNION ALL
SELECT '2016-06-03'   as date UNION ALL
SELECT '2016-06-04'   as date UNION ALL
SELECT '2016-06-05'   as date UNION ALL
SELECT '2016-06-06'   as date UNION ALL
SELECT '2016-06-07'   as date UNION ALL
SELECT '2016-06-08'   as date UNION ALL
SELECT '2016-06-09'   as date UNION ALL
SELECT '2016-06-10'   as date UNION ALL
SELECT '2016-06-11'   as date UNION ALL
SELECT '2016-06-12'   as date UNION ALL
SELECT '2016-06-13'   as date UNION ALL
SELECT '2016-06-14'   as date UNION ALL
SELECT '2016-06-15'   as date UNION ALL
SELECT '2016-06-16'   as date UNION ALL
SELECT '2016-06-17'   as date UNION ALL
SELECT '2016-06-18'   as date UNION ALL
SELECT '2016-06-19'   as date UNION ALL
SELECT '2016-06-20'   as date UNION ALL
SELECT '2016-06-21'   as date UNION ALL
SELECT '2016-06-22'   as date UNION ALL
SELECT '2016-06-23'   as date UNION ALL
SELECT '2016-06-24'   as date UNION ALL
SELECT '2016-06-25'   as date UNION ALL
SELECT '2016-06-26'   as date UNION ALL
SELECT '2016-06-27'   as date UNION ALL
SELECT '2016-06-28'   as date UNION ALL
SELECT '2016-06-29'   as date UNION ALL
SELECT '2016-06-30'   as date UNION ALL
SELECT '2016-07-01'   as date UNION ALL
SELECT '2016-07-02'   as date UNION ALL
SELECT '2016-07-03'   as date UNION ALL
SELECT '2016-07-04'   as date UNION ALL
SELECT '2016-07-05'   as date UNION ALL
SELECT '2016-07-06'   as date UNION ALL
SELECT '2016-07-07'   as date UNION ALL
SELECT '2016-07-08'   as date UNION ALL
SELECT '2016-07-09'   as date UNION ALL
SELECT '2016-07-10'   as date UNION ALL
SELECT '2016-07-11'   as date UNION ALL
SELECT '2016-07-12'   as date UNION ALL
SELECT '2016-07-13'   as date UNION ALL
SELECT '2016-07-14'   as date UNION ALL
SELECT '2016-07-15'   as date UNION ALL
SELECT '2016-07-16'   as date UNION ALL
SELECT '2016-07-17'   as date UNION ALL
SELECT '2016-07-18'   as date UNION ALL
SELECT '2016-07-19'   as date UNION ALL
SELECT '2016-07-20'   as date UNION ALL
SELECT '2016-07-21'   as date UNION ALL
SELECT '2016-07-22'   as date UNION ALL
SELECT '2016-07-23'   as date UNION ALL
SELECT '2016-07-24'   as date UNION ALL
SELECT '2016-07-25'   as date UNION ALL
SELECT '2016-07-26'   as date UNION ALL
SELECT '2016-07-27'   as date UNION ALL
SELECT '2016-07-28'   as date UNION ALL
SELECT '2016-07-29'   as date UNION ALL
SELECT '2016-07-30'   as date UNION ALL
SELECT '2016-07-31'   as date UNION ALL
SELECT '2016-08-01'   as date UNION ALL
SELECT '2016-08-02'   as date UNION ALL
SELECT '2016-08-03'   as date UNION ALL
SELECT '2016-08-04'   as date UNION ALL
SELECT '2016-08-05'   as date UNION ALL
SELECT '2016-08-06'   as date UNION ALL
SELECT '2016-08-07'   as date UNION ALL
SELECT '2016-08-08'   as date UNION ALL
SELECT '2016-08-09'   as date UNION ALL
SELECT '2016-08-10'   as date UNION ALL
SELECT '2016-08-11'   as date UNION ALL
SELECT '2016-08-12'   as date UNION ALL
SELECT '2016-08-13'   as date UNION ALL
SELECT '2016-08-14'   as date UNION ALL
SELECT '2016-08-15'   as date UNION ALL
SELECT '2016-08-16'   as date UNION ALL
SELECT '2016-08-17'   as date UNION ALL
SELECT '2016-08-18'   as date UNION ALL
SELECT '2016-08-19'   as date UNION ALL
SELECT '2016-08-20'   as date UNION ALL
SELECT '2016-08-21'   as date UNION ALL
SELECT '2016-08-22'   as date UNION ALL
SELECT '2016-08-23'   as date UNION ALL
SELECT '2016-08-24'   as date UNION ALL
SELECT '2016-08-25'   as date UNION ALL
SELECT '2016-08-26'   as date UNION ALL
SELECT '2016-08-27'   as date UNION ALL
SELECT '2016-08-28'   as date UNION ALL
SELECT '2016-08-29'   as date UNION ALL
SELECT '2016-08-30'   as date UNION ALL
SELECT '2016-08-31'   as date UNION ALL
SELECT '2016-09-01'   as date UNION ALL
SELECT '2016-09-02'   as date UNION ALL
SELECT '2016-09-03'   as date UNION ALL
SELECT '2016-09-04'   as date UNION ALL
SELECT '2016-09-05'   as date UNION ALL
SELECT '2016-09-06'   as date UNION ALL
SELECT '2016-09-07'   as date UNION ALL
SELECT '2016-09-08'   as date UNION ALL
SELECT '2016-09-09'   as date UNION ALL
SELECT '2016-09-10'   as date UNION ALL
SELECT '2016-09-11'   as date UNION ALL
SELECT '2016-09-12'   as date UNION ALL
SELECT '2016-09-13'   as date UNION ALL
SELECT '2016-09-14'   as date UNION ALL
SELECT '2016-09-15'   as date UNION ALL
SELECT '2016-09-16'   as date UNION ALL
SELECT '2016-09-17'   as date UNION ALL
SELECT '2016-09-18'   as date UNION ALL
SELECT '2016-09-19'   as date UNION ALL
SELECT '2016-09-20'   as date UNION ALL
SELECT '2016-09-21'   as date UNION ALL
SELECT '2016-09-22'   as date UNION ALL
SELECT '2016-09-23'   as date UNION ALL
SELECT '2016-09-24'   as date UNION ALL
SELECT '2016-09-25'   as date UNION ALL
SELECT '2016-09-26'   as date UNION ALL
SELECT '2016-09-27'   as date UNION ALL
SELECT '2016-09-28'   as date UNION ALL
SELECT '2016-09-29'   as date UNION ALL
SELECT '2016-09-30'   as date UNION ALL
SELECT '2016-10-01'   as date UNION ALL
SELECT '2016-10-02'   as date UNION ALL
SELECT '2016-10-03'   as date UNION ALL
SELECT '2016-10-04'   as date UNION ALL
SELECT '2016-10-05'   as date UNION ALL
SELECT '2016-10-06'   as date UNION ALL
SELECT '2016-10-07'   as date UNION ALL
SELECT '2016-10-08'   as date UNION ALL
SELECT '2016-10-09'   as date UNION ALL
SELECT '2016-10-10'   as date UNION ALL
SELECT '2016-10-11'   as date UNION ALL
SELECT '2016-10-12'   as date UNION ALL
SELECT '2016-10-13'   as date UNION ALL
SELECT '2016-10-14'   as date UNION ALL
SELECT '2016-10-15'   as date UNION ALL
SELECT '2016-10-16'   as date UNION ALL
SELECT '2016-10-17'   as date UNION ALL
SELECT '2016-10-18'   as date UNION ALL
SELECT '2016-10-19'   as date UNION ALL
SELECT '2016-10-20'   as date UNION ALL
SELECT '2016-10-21'   as date UNION ALL
SELECT '2016-10-22'   as date UNION ALL
SELECT '2016-10-23'   as date UNION ALL
SELECT '2016-10-24'   as date UNION ALL
SELECT '2016-10-25'   as date UNION ALL
SELECT '2016-10-26'   as date UNION ALL
SELECT '2016-10-27'   as date UNION ALL
SELECT '2016-10-28'   as date UNION ALL
SELECT '2016-10-29'   as date UNION ALL
SELECT '2016-10-30'   as date UNION ALL
SELECT '2016-10-31'   as date UNION ALL
SELECT '2016-11-01'   as date UNION ALL
SELECT '2016-11-02'   as date UNION ALL
SELECT '2016-11-03'   as date UNION ALL
SELECT '2016-11-04'   as date UNION ALL
SELECT '2016-11-05'   as date UNION ALL
SELECT '2016-11-06'   as date UNION ALL
SELECT '2016-11-07'   as date UNION ALL
SELECT '2016-11-08'   as date UNION ALL
SELECT '2016-11-09'   as date UNION ALL
SELECT '2016-11-10'   as date UNION ALL
SELECT '2016-11-11'   as date UNION ALL
SELECT '2016-11-12'   as date UNION ALL
SELECT '2016-11-13'   as date UNION ALL
SELECT '2016-11-14'   as date UNION ALL
SELECT '2016-11-15'   as date UNION ALL
SELECT '2016-11-16'   as date UNION ALL
SELECT '2016-11-17'   as date UNION ALL
SELECT '2016-11-18'   as date UNION ALL
SELECT '2016-11-19'   as date UNION ALL
SELECT '2016-11-20'   as date UNION ALL
SELECT '2016-11-21'   as date UNION ALL
SELECT '2016-11-22'   as date UNION ALL
SELECT '2016-11-23'   as date UNION ALL
SELECT '2016-11-24'   as date UNION ALL
SELECT '2016-11-25'   as date UNION ALL
SELECT '2016-11-26'   as date UNION ALL
SELECT '2016-11-27'   as date UNION ALL
SELECT '2016-11-28'   as date UNION ALL
SELECT '2016-11-29'   as date UNION ALL
SELECT '2016-11-30'   as date UNION ALL
SELECT '2016-12-01'   as date UNION ALL
SELECT '2016-12-02'   as date UNION ALL
SELECT '2016-12-03'   as date UNION ALL
SELECT '2016-12-04'   as date UNION ALL
SELECT '2016-12-05'   as date UNION ALL
SELECT '2016-12-06'   as date UNION ALL
SELECT '2016-12-07'   as date UNION ALL
SELECT '2016-12-08'   as date UNION ALL
SELECT '2016-12-09'   as date UNION ALL
SELECT '2016-12-10'   as date UNION ALL
SELECT '2016-12-11'   as date UNION ALL
SELECT '2016-12-12'   as date UNION ALL
SELECT '2016-12-13'   as date UNION ALL
SELECT '2016-12-14'   as date UNION ALL
SELECT '2016-12-15'   as date UNION ALL
SELECT '2016-12-16'   as date UNION ALL
SELECT '2016-12-17'   as date UNION ALL
SELECT '2016-12-18'   as date UNION ALL
SELECT '2016-12-19'   as date UNION ALL
SELECT '2016-12-20'   as date UNION ALL
SELECT '2016-12-21'   as date UNION ALL
SELECT '2016-12-22'   as date UNION ALL
SELECT '2016-12-23'   as date UNION ALL
SELECT '2016-12-24'   as date UNION ALL
SELECT '2016-12-25'   as date UNION ALL
SELECT '2016-12-26'   as date UNION ALL
SELECT '2016-12-27'   as date UNION ALL
SELECT '2016-12-28'   as date UNION ALL
SELECT '2016-12-29'   as date UNION ALL
SELECT '2016-12-30'   as date UNION ALL
SELECT '2016-12-31'   as date UNION ALL
SELECT '2017-01-01'   as date UNION ALL
SELECT '2017-01-02'   as date UNION ALL
SELECT '2017-01-03'   as date UNION ALL
SELECT '2017-01-04'   as date UNION ALL
SELECT '2017-01-05'   as date UNION ALL
SELECT '2017-01-06'   as date UNION ALL
SELECT '2017-01-07'   as date UNION ALL
SELECT '2017-01-08'   as date UNION ALL
SELECT '2017-01-09'   as date UNION ALL
SELECT '2017-01-10'   as date UNION ALL
SELECT '2017-01-11'   as date UNION ALL
SELECT '2017-01-12'   as date UNION ALL
SELECT '2017-01-13'   as date UNION ALL
SELECT '2017-01-14'   as date UNION ALL
SELECT '2017-01-15'   as date UNION ALL
SELECT '2017-01-16'   as date UNION ALL
SELECT '2017-01-17'   as date UNION ALL
SELECT '2017-01-18'   as date UNION ALL
SELECT '2017-01-19'   as date UNION ALL
SELECT '2017-01-20'   as date UNION ALL
SELECT '2017-01-21'   as date UNION ALL
SELECT '2017-01-22'   as date UNION ALL
SELECT '2017-01-23'   as date UNION ALL
SELECT '2017-01-24'   as date UNION ALL
SELECT '2017-01-25'   as date UNION ALL
SELECT '2017-01-26'   as date UNION ALL
SELECT '2017-01-27'   as date UNION ALL
SELECT '2017-01-28'   as date UNION ALL
SELECT '2017-01-29'   as date UNION ALL
SELECT '2017-01-30'   as date UNION ALL
SELECT '2017-01-31'   as date UNION ALL
SELECT '2017-02-01'   as date UNION ALL
SELECT '2017-02-02'   as date UNION ALL
SELECT '2017-02-03'   as date UNION ALL
SELECT '2017-02-04'   as date UNION ALL
SELECT '2017-02-05'   as date UNION ALL
SELECT '2017-02-06'   as date UNION ALL
SELECT '2017-02-07'   as date UNION ALL
SELECT '2017-02-08'   as date UNION ALL
SELECT '2017-02-09'   as date UNION ALL
SELECT '2017-02-10'   as date UNION ALL
SELECT '2017-02-11'   as date UNION ALL
SELECT '2017-02-12'   as date UNION ALL
SELECT '2017-02-13'   as date UNION ALL
SELECT '2017-02-14'   as date UNION ALL
SELECT '2017-02-15'   as date UNION ALL
SELECT '2017-02-16'   as date UNION ALL
SELECT '2017-02-17'   as date UNION ALL
SELECT '2017-02-18'   as date UNION ALL
SELECT '2017-02-19'   as date UNION ALL
SELECT '2017-02-20'   as date UNION ALL
SELECT '2017-02-21'   as date UNION ALL
SELECT '2017-02-22'   as date UNION ALL
SELECT '2017-02-23'   as date UNION ALL
SELECT '2017-02-24'   as date UNION ALL
SELECT '2017-02-25'   as date UNION ALL
SELECT '2017-02-26'   as date UNION ALL
SELECT '2017-02-27'   as date UNION ALL
SELECT '2017-02-28'   as date UNION ALL
SELECT '2017-03-01'   as date UNION ALL
SELECT '2017-03-02'   as date UNION ALL
SELECT '2017-03-03'   as date UNION ALL
SELECT '2017-03-04'   as date UNION ALL
SELECT '2017-03-05'   as date UNION ALL
SELECT '2017-03-06'   as date UNION ALL
SELECT '2017-03-07'   as date UNION ALL
SELECT '2017-03-08'   as date UNION ALL
SELECT '2017-03-09'   as date UNION ALL
SELECT '2017-03-10'   as date UNION ALL
SELECT '2017-03-11'   as date UNION ALL
SELECT '2017-03-12'   as date UNION ALL
SELECT '2017-03-13'   as date UNION ALL
SELECT '2017-03-14'   as date UNION ALL
SELECT '2017-03-15'   as date UNION ALL
SELECT '2017-03-16'   as date UNION ALL
SELECT '2017-03-17'   as date UNION ALL
SELECT '2017-03-18'   as date UNION ALL
SELECT '2017-03-19'   as date UNION ALL
SELECT '2017-03-20'   as date UNION ALL
SELECT '2017-03-21'   as date UNION ALL
SELECT '2017-03-22'   as date UNION ALL
SELECT '2017-03-23'   as date UNION ALL
SELECT '2017-03-24'   as date UNION ALL
SELECT '2017-03-25'   as date UNION ALL
SELECT '2017-03-26'   as date UNION ALL
SELECT '2017-03-27'   as date UNION ALL
SELECT '2017-03-28'   as date UNION ALL
SELECT '2017-03-29'   as date UNION ALL
SELECT '2017-03-30'   as date UNION ALL
SELECT '2017-03-31'   as date UNION ALL
SELECT '2017-04-01'   as date UNION ALL
SELECT '2017-04-02'   as date UNION ALL
SELECT '2017-04-03'   as date UNION ALL
SELECT '2017-04-04'   as date UNION ALL
SELECT '2017-04-05'   as date UNION ALL
SELECT '2017-04-06'   as date UNION ALL
SELECT '2017-04-07'   as date UNION ALL
SELECT '2017-04-08'   as date UNION ALL
SELECT '2017-04-09'   as date UNION ALL
SELECT '2017-04-10'   as date UNION ALL
SELECT '2017-04-11'   as date UNION ALL
SELECT '2017-04-12'   as date UNION ALL
SELECT '2017-04-13'   as date UNION ALL
SELECT '2017-04-14'   as date UNION ALL
SELECT '2017-04-15'   as date UNION ALL
SELECT '2017-04-16'   as date UNION ALL
SELECT '2017-04-17'   as date UNION ALL
SELECT '2017-04-18'   as date UNION ALL
SELECT '2017-04-19'   as date UNION ALL
SELECT '2017-04-20'   as date UNION ALL
SELECT '2017-04-21'   as date UNION ALL
SELECT '2017-04-22'   as date UNION ALL
SELECT '2017-04-23'   as date UNION ALL
SELECT '2017-04-24'   as date UNION ALL
SELECT '2017-04-25'   as date UNION ALL
SELECT '2017-04-26'   as date UNION ALL
SELECT '2017-04-27'   as date UNION ALL
SELECT '2017-04-28'   as date UNION ALL
SELECT '2017-04-29'   as date UNION ALL
SELECT '2017-04-30'   as date UNION ALL
SELECT '2017-05-01'   as date UNION ALL
SELECT '2017-05-02'   as date UNION ALL
SELECT '2017-05-03'   as date UNION ALL
SELECT '2017-05-04'   as date UNION ALL
SELECT '2017-05-05'   as date UNION ALL
SELECT '2017-05-06'   as date UNION ALL
SELECT '2017-05-07'   as date UNION ALL
SELECT '2017-05-08'   as date UNION ALL
SELECT '2017-05-09'   as date UNION ALL
SELECT '2017-05-10'   as date UNION ALL
SELECT '2017-05-11'   as date UNION ALL
SELECT '2017-05-12'   as date UNION ALL
SELECT '2017-05-13'   as date UNION ALL
SELECT '2017-05-14'   as date UNION ALL
SELECT '2017-05-15'   as date UNION ALL
SELECT '2017-05-16'   as date UNION ALL
SELECT '2017-05-17'   as date UNION ALL
SELECT '2017-05-18'   as date UNION ALL
SELECT '2017-05-19'   as date UNION ALL
SELECT '2017-05-20'   as date UNION ALL
SELECT '2017-05-21'   as date UNION ALL
SELECT '2017-05-22'   as date UNION ALL
SELECT '2017-05-23'   as date UNION ALL
SELECT '2017-05-24'   as date UNION ALL
SELECT '2017-05-25'   as date UNION ALL
SELECT '2017-05-26'   as date UNION ALL
SELECT '2017-05-27'   as date UNION ALL
SELECT '2017-05-28'   as date UNION ALL
SELECT '2017-05-29'   as date UNION ALL
SELECT '2017-05-30'   as date UNION ALL
SELECT '2017-05-31'   as date UNION ALL
SELECT '2017-06-01'   as date UNION ALL
SELECT '2017-06-02'   as date UNION ALL
SELECT '2017-06-03'   as date UNION ALL
SELECT '2017-06-04'   as date UNION ALL
SELECT '2017-06-05'   as date UNION ALL
SELECT '2017-06-06'   as date UNION ALL
SELECT '2017-06-07'   as date UNION ALL
SELECT '2017-06-08'   as date UNION ALL
SELECT '2017-06-09'   as date UNION ALL
SELECT '2017-06-10'   as date UNION ALL
SELECT '2017-06-11'   as date UNION ALL
SELECT '2017-06-12'   as date UNION ALL
SELECT '2017-06-13'   as date UNION ALL
SELECT '2017-06-14'   as date UNION ALL
SELECT '2017-06-15'   as date UNION ALL
SELECT '2017-06-16'   as date UNION ALL
SELECT '2017-06-17'   as date UNION ALL
SELECT '2017-06-18'   as date UNION ALL
SELECT '2017-06-19'   as date UNION ALL
SELECT '2017-06-20'   as date UNION ALL
SELECT '2017-06-21'   as date UNION ALL
SELECT '2017-06-22'   as date UNION ALL
SELECT '2017-06-23'   as date UNION ALL
SELECT '2017-06-24'   as date UNION ALL
SELECT '2017-06-25'   as date UNION ALL
SELECT '2017-06-26'   as date UNION ALL
SELECT '2017-06-27'   as date UNION ALL
SELECT '2017-06-28'   as date UNION ALL
SELECT '2017-06-29'   as date UNION ALL
SELECT '2017-06-30'   as date UNION ALL
SELECT '2017-07-01'   as date UNION ALL
SELECT '2017-07-02'   as date UNION ALL
SELECT '2017-07-03'   as date UNION ALL
SELECT '2017-07-04'   as date UNION ALL
SELECT '2017-07-05'   as date UNION ALL
SELECT '2017-07-06'   as date UNION ALL
SELECT '2017-07-07'   as date UNION ALL
SELECT '2017-07-08'   as date UNION ALL
SELECT '2017-07-09'   as date UNION ALL
SELECT '2017-07-10'   as date UNION ALL
SELECT '2017-07-11'   as date UNION ALL
SELECT '2017-07-12'   as date UNION ALL
SELECT '2017-07-13'   as date UNION ALL
SELECT '2017-07-14'   as date UNION ALL
SELECT '2017-07-15'   as date UNION ALL
SELECT '2017-07-16'   as date UNION ALL
SELECT '2017-07-17'   as date UNION ALL
SELECT '2017-07-18'   as date UNION ALL
SELECT '2017-07-19'   as date UNION ALL
SELECT '2017-07-20'   as date UNION ALL
SELECT '2017-07-21'   as date UNION ALL
SELECT '2017-07-22'   as date UNION ALL
SELECT '2017-07-23'   as date UNION ALL
SELECT '2017-07-24'   as date UNION ALL
SELECT '2017-07-25'   as date UNION ALL
SELECT '2017-07-26'   as date UNION ALL
SELECT '2017-07-27'   as date UNION ALL
SELECT '2017-07-28'   as date UNION ALL
SELECT '2017-07-29'   as date UNION ALL
SELECT '2017-07-30'   as date UNION ALL
SELECT '2017-07-31'   as date UNION ALL
SELECT '2017-08-01'   as date UNION ALL
SELECT '2017-08-02'   as date UNION ALL
SELECT '2017-08-03'   as date UNION ALL
SELECT '2017-08-04'   as date UNION ALL
SELECT '2017-08-05'   as date UNION ALL
SELECT '2017-08-06'   as date UNION ALL
SELECT '2017-08-07'   as date UNION ALL
SELECT '2017-08-08'   as date UNION ALL
SELECT '2017-08-09'   as date UNION ALL
SELECT '2017-08-10'   as date UNION ALL
SELECT '2017-08-11'   as date UNION ALL
SELECT '2017-08-12'   as date UNION ALL
SELECT '2017-08-13'   as date UNION ALL
SELECT '2017-08-14'   as date UNION ALL
SELECT '2017-08-15'   as date UNION ALL
SELECT '2017-08-16'   as date UNION ALL
SELECT '2017-08-17'   as date UNION ALL
SELECT '2017-08-18'   as date UNION ALL
SELECT '2017-08-19'   as date UNION ALL
SELECT '2017-08-20'   as date UNION ALL
SELECT '2017-08-21'   as date UNION ALL
SELECT '2017-08-22'   as date UNION ALL
SELECT '2017-08-23'   as date UNION ALL
SELECT '2017-08-24'   as date UNION ALL
SELECT '2017-08-25'   as date UNION ALL
SELECT '2017-08-26'   as date UNION ALL
SELECT '2017-08-27'   as date UNION ALL
SELECT '2017-08-28'   as date UNION ALL
SELECT '2017-08-29'   as date UNION ALL
SELECT '2017-08-30'   as date UNION ALL
SELECT '2017-08-31'   as date UNION ALL
SELECT '2017-09-01'   as date UNION ALL
SELECT '2017-09-02'   as date UNION ALL
SELECT '2017-09-03'   as date UNION ALL
SELECT '2017-09-04'   as date UNION ALL
SELECT '2017-09-05'   as date UNION ALL
SELECT '2017-09-06'   as date UNION ALL
SELECT '2017-09-07'   as date UNION ALL
SELECT '2017-09-08'   as date UNION ALL
SELECT '2017-09-09'   as date UNION ALL
SELECT '2017-09-10'   as date UNION ALL
SELECT '2017-09-11'   as date UNION ALL
SELECT '2017-09-12'   as date UNION ALL
SELECT '2017-09-13'   as date UNION ALL
SELECT '2017-09-14'   as date UNION ALL
SELECT '2017-09-15'   as date UNION ALL
SELECT '2017-09-16'   as date UNION ALL
SELECT '2017-09-17'   as date UNION ALL
SELECT '2017-09-18'   as date UNION ALL
SELECT '2017-09-19'   as date UNION ALL
SELECT '2017-09-20'   as date UNION ALL
SELECT '2017-09-21'   as date UNION ALL
SELECT '2017-09-22'   as date UNION ALL
SELECT '2017-09-23'   as date UNION ALL
SELECT '2017-09-24'   as date UNION ALL
SELECT '2017-09-25'   as date UNION ALL
SELECT '2017-09-26'   as date UNION ALL
SELECT '2017-09-27'   as date UNION ALL
SELECT '2017-09-28'   as date UNION ALL
SELECT '2017-09-29'   as date UNION ALL
SELECT '2017-09-30'   as date UNION ALL
SELECT '2017-10-01'   as date UNION ALL
SELECT '2017-10-02'   as date UNION ALL
SELECT '2017-10-03'   as date UNION ALL
SELECT '2017-10-04'   as date UNION ALL
SELECT '2017-10-05'   as date UNION ALL
SELECT '2017-10-06'   as date UNION ALL
SELECT '2017-10-07'   as date UNION ALL
SELECT '2017-10-08'   as date UNION ALL
SELECT '2017-10-09'   as date UNION ALL
SELECT '2017-10-10'   as date UNION ALL
SELECT '2017-10-11'   as date UNION ALL
SELECT '2017-10-12'   as date UNION ALL
SELECT '2017-10-13'   as date UNION ALL
SELECT '2017-10-14'   as date UNION ALL
SELECT '2017-10-15'   as date UNION ALL
SELECT '2017-10-16'   as date UNION ALL
SELECT '2017-10-17'   as date UNION ALL
SELECT '2017-10-18'   as date UNION ALL
SELECT '2017-10-19'   as date UNION ALL
SELECT '2017-10-20'   as date UNION ALL
SELECT '2017-10-21'   as date UNION ALL
SELECT '2017-10-22'   as date UNION ALL
SELECT '2017-10-23'   as date UNION ALL
SELECT '2017-10-24'   as date UNION ALL
SELECT '2017-10-25'   as date UNION ALL
SELECT '2017-10-26'   as date UNION ALL
SELECT '2017-10-27'   as date UNION ALL
SELECT '2017-10-28'   as date UNION ALL
SELECT '2017-10-29'   as date UNION ALL
SELECT '2017-10-30'   as date UNION ALL
SELECT '2017-10-31'   as date UNION ALL
SELECT '2017-11-01'   as date UNION ALL
SELECT '2017-11-02'   as date UNION ALL
SELECT '2017-11-03'   as date UNION ALL
SELECT '2017-11-04'   as date UNION ALL
SELECT '2017-11-05'   as date UNION ALL
SELECT '2017-11-06'   as date UNION ALL
SELECT '2017-11-07'   as date UNION ALL
SELECT '2017-11-08'   as date UNION ALL
SELECT '2017-11-09'   as date UNION ALL
SELECT '2017-11-10'   as date UNION ALL
SELECT '2017-11-11'   as date UNION ALL
SELECT '2017-11-12'   as date UNION ALL
SELECT '2017-11-13'   as date UNION ALL
SELECT '2017-11-14'   as date UNION ALL
SELECT '2017-11-15'   as date UNION ALL
SELECT '2017-11-16'   as date UNION ALL
SELECT '2017-11-17'   as date UNION ALL
SELECT '2017-11-18'   as date UNION ALL
SELECT '2017-11-19'   as date UNION ALL
SELECT '2017-11-20'   as date UNION ALL
SELECT '2017-11-21'   as date UNION ALL
SELECT '2017-11-22'   as date UNION ALL
SELECT '2017-11-23'   as date UNION ALL
SELECT '2017-11-24'   as date UNION ALL
SELECT '2017-11-25'   as date UNION ALL
SELECT '2017-11-26'   as date UNION ALL
SELECT '2017-11-27'   as date UNION ALL
SELECT '2017-11-28'   as date UNION ALL
SELECT '2017-11-29'   as date UNION ALL
SELECT '2017-11-30'   as date UNION ALL
SELECT '2017-12-01'   as date UNION ALL
SELECT '2017-12-02'   as date UNION ALL
SELECT '2017-12-03'   as date UNION ALL
SELECT '2017-12-04'   as date UNION ALL
SELECT '2017-12-05'   as date UNION ALL
SELECT '2017-12-06'   as date UNION ALL
SELECT '2017-12-07'   as date UNION ALL
SELECT '2017-12-08'   as date UNION ALL
SELECT '2017-12-09'   as date UNION ALL
SELECT '2017-12-10'   as date UNION ALL
SELECT '2017-12-11'   as date UNION ALL
SELECT '2017-12-12'   as date UNION ALL
SELECT '2017-12-13'   as date UNION ALL
SELECT '2017-12-14'   as date UNION ALL
SELECT '2017-12-15'   as date UNION ALL
SELECT '2017-12-16'   as date UNION ALL
SELECT '2017-12-17'   as date UNION ALL
SELECT '2017-12-18'   as date UNION ALL
SELECT '2017-12-19'   as date UNION ALL
SELECT '2017-12-20'   as date UNION ALL
SELECT '2017-12-21'   as date UNION ALL
SELECT '2017-12-22'   as date UNION ALL
SELECT '2017-12-23'   as date UNION ALL
SELECT '2017-12-24'   as date UNION ALL
SELECT '2017-12-25'   as date UNION ALL
SELECT '2017-12-26'   as date UNION ALL
SELECT '2017-12-27'   as date UNION ALL
SELECT '2017-12-28'   as date UNION ALL
SELECT '2017-12-29'   as date UNION ALL
SELECT '2017-12-30'   as date UNION ALL
SELECT '2017-12-31'   as date UNION ALL
SELECT '2018-01-01'   as date UNION ALL
SELECT '2018-01-02'   as date UNION ALL
SELECT '2018-01-03'   as date UNION ALL
SELECT '2018-01-04'   as date UNION ALL
SELECT '2018-01-05'   as date UNION ALL
SELECT '2018-01-06'   as date UNION ALL
SELECT '2018-01-07'   as date UNION ALL
SELECT '2018-01-08'   as date UNION ALL
SELECT '2018-01-09'   as date UNION ALL
SELECT '2018-01-10'   as date UNION ALL
SELECT '2018-01-11'   as date UNION ALL
SELECT '2018-01-12'   as date UNION ALL
SELECT '2018-01-13'   as date UNION ALL
SELECT '2018-01-14'   as date UNION ALL
SELECT '2018-01-15'   as date UNION ALL
SELECT '2018-01-16'   as date UNION ALL
SELECT '2018-01-17'   as date UNION ALL
SELECT '2018-01-18'   as date UNION ALL
SELECT '2018-01-19'   as date UNION ALL
SELECT '2018-01-20'   as date UNION ALL
SELECT '2018-01-21'   as date UNION ALL
SELECT '2018-01-22'   as date UNION ALL
SELECT '2018-01-23'   as date UNION ALL
SELECT '2018-01-24'   as date UNION ALL
SELECT '2018-01-25'   as date UNION ALL
SELECT '2018-01-26'   as date UNION ALL
SELECT '2018-01-27'   as date UNION ALL
SELECT '2018-01-28'   as date UNION ALL
SELECT '2018-01-29'   as date UNION ALL
SELECT '2018-01-30'   as date UNION ALL
SELECT '2018-01-31'   as date UNION ALL
SELECT '2018-02-01'   as date UNION ALL
SELECT '2018-02-02'   as date UNION ALL
SELECT '2018-02-03'   as date UNION ALL
SELECT '2018-02-04'   as date UNION ALL
SELECT '2018-02-05'   as date UNION ALL
SELECT '2018-02-06'   as date UNION ALL
SELECT '2018-02-07'   as date UNION ALL
SELECT '2018-02-08'   as date UNION ALL
SELECT '2018-02-09'   as date UNION ALL
SELECT '2018-02-10'   as date UNION ALL
SELECT '2018-02-11'   as date UNION ALL
SELECT '2018-02-12'   as date UNION ALL
SELECT '2018-02-13'   as date UNION ALL
SELECT '2018-02-14'   as date UNION ALL
SELECT '2018-02-15'   as date UNION ALL
SELECT '2018-02-16'   as date UNION ALL
SELECT '2018-02-17'   as date UNION ALL
SELECT '2018-02-18'   as date UNION ALL
SELECT '2018-02-19'   as date UNION ALL
SELECT '2018-02-20'   as date UNION ALL
SELECT '2018-02-21'   as date UNION ALL
SELECT '2018-02-22'   as date UNION ALL
SELECT '2018-02-23'   as date UNION ALL
SELECT '2018-02-24'   as date UNION ALL
SELECT '2018-02-25'   as date UNION ALL
SELECT '2018-02-26'   as date UNION ALL
SELECT '2018-02-27'   as date UNION ALL
SELECT '2018-02-28'   as date UNION ALL
SELECT '2018-03-01'   as date UNION ALL
SELECT '2018-03-02'   as date UNION ALL
SELECT '2018-03-03'   as date UNION ALL
SELECT '2018-03-04'   as date UNION ALL
SELECT '2018-03-05'   as date UNION ALL
SELECT '2018-03-06'   as date UNION ALL
SELECT '2018-03-07'   as date UNION ALL
SELECT '2018-03-08'   as date UNION ALL
SELECT '2018-03-09'   as date UNION ALL
SELECT '2018-03-10'   as date UNION ALL
SELECT '2018-03-11'   as date UNION ALL
SELECT '2018-03-12'   as date UNION ALL
SELECT '2018-03-13'   as date UNION ALL
SELECT '2018-03-14'   as date UNION ALL
SELECT '2018-03-15'   as date UNION ALL
SELECT '2018-03-16'   as date UNION ALL
SELECT '2018-03-17'   as date UNION ALL
SELECT '2018-03-18'   as date UNION ALL
SELECT '2018-03-19'   as date UNION ALL
SELECT '2018-03-20'   as date UNION ALL
SELECT '2018-03-21'   as date UNION ALL
SELECT '2018-03-22'   as date UNION ALL
SELECT '2018-03-23'   as date UNION ALL
SELECT '2018-03-24'   as date UNION ALL
SELECT '2018-03-25'   as date UNION ALL
SELECT '2018-03-26'   as date UNION ALL
SELECT '2018-03-27'   as date UNION ALL
SELECT '2018-03-28'   as date UNION ALL
SELECT '2018-03-29'   as date UNION ALL
SELECT '2018-03-30'   as date UNION ALL
SELECT '2018-03-31'   as date UNION ALL
SELECT '2018-04-01'   as date UNION ALL
SELECT '2018-04-02'   as date UNION ALL
SELECT '2018-04-03'   as date UNION ALL
SELECT '2018-04-04'   as date UNION ALL
SELECT '2018-04-05'   as date UNION ALL
SELECT '2018-04-06'   as date UNION ALL
SELECT '2018-04-07'   as date UNION ALL
SELECT '2018-04-08'   as date UNION ALL
SELECT '2018-04-09'   as date UNION ALL
SELECT '2018-04-10'   as date UNION ALL
SELECT '2018-04-11'   as date UNION ALL
SELECT '2018-04-12'   as date UNION ALL
SELECT '2018-04-13'   as date UNION ALL
SELECT '2018-04-14'   as date UNION ALL
SELECT '2018-04-15'   as date UNION ALL
SELECT '2018-04-16'   as date UNION ALL
SELECT '2018-04-17'   as date UNION ALL
SELECT '2018-04-18'   as date UNION ALL
SELECT '2018-04-19'   as date UNION ALL
SELECT '2018-04-20'   as date UNION ALL
SELECT '2018-04-21'   as date UNION ALL
SELECT '2018-04-22'   as date UNION ALL
SELECT '2018-04-23'   as date UNION ALL
SELECT '2018-04-24'   as date UNION ALL
SELECT '2018-04-25'   as date UNION ALL
SELECT '2018-04-26'   as date UNION ALL
SELECT '2018-04-27'   as date UNION ALL
SELECT '2018-04-28'   as date UNION ALL
SELECT '2018-04-29'   as date UNION ALL
SELECT '2018-04-30'   as date UNION ALL
SELECT '2018-05-01'   as date UNION ALL
SELECT '2018-05-02'   as date UNION ALL
SELECT '2018-05-03'   as date UNION ALL
SELECT '2018-05-04'   as date UNION ALL
SELECT '2018-05-05'   as date UNION ALL
SELECT '2018-05-06'   as date UNION ALL
SELECT '2018-05-07'   as date UNION ALL
SELECT '2018-05-08'   as date UNION ALL
SELECT '2018-05-09'   as date UNION ALL
SELECT '2018-05-10'   as date UNION ALL
SELECT '2018-05-11'   as date UNION ALL
SELECT '2018-05-12'   as date UNION ALL
SELECT '2018-05-13'   as date UNION ALL
SELECT '2018-05-14'   as date UNION ALL
SELECT '2018-05-15'   as date UNION ALL
SELECT '2018-05-16'   as date UNION ALL
SELECT '2018-05-17'   as date UNION ALL
SELECT '2018-05-18'   as date UNION ALL
SELECT '2018-05-19'   as date UNION ALL
SELECT '2018-05-20'   as date UNION ALL
SELECT '2018-05-21'   as date UNION ALL
SELECT '2018-05-22'   as date UNION ALL
SELECT '2018-05-23'   as date UNION ALL
SELECT '2018-05-24'   as date UNION ALL
SELECT '2018-05-25'   as date UNION ALL
SELECT '2018-05-26'   as date UNION ALL
SELECT '2018-05-27'   as date UNION ALL
SELECT '2018-05-28'   as date UNION ALL
SELECT '2018-05-29'   as date UNION ALL
SELECT '2018-05-30'   as date UNION ALL
SELECT '2018-05-31'   as date UNION ALL
SELECT '2018-06-01'   as date UNION ALL
SELECT '2018-06-02'   as date UNION ALL
SELECT '2018-06-03'   as date UNION ALL
SELECT '2018-06-04'   as date UNION ALL
SELECT '2018-06-05'   as date UNION ALL
SELECT '2018-06-06'   as date UNION ALL
SELECT '2018-06-07'   as date UNION ALL
SELECT '2018-06-08'   as date UNION ALL
SELECT '2018-06-09'   as date UNION ALL
SELECT '2018-06-10'   as date UNION ALL
SELECT '2018-06-11'   as date UNION ALL
SELECT '2018-06-12'   as date UNION ALL
SELECT '2018-06-13'   as date UNION ALL
SELECT '2018-06-14'   as date UNION ALL
SELECT '2018-06-15'   as date UNION ALL
SELECT '2018-06-16'   as date UNION ALL
SELECT '2018-06-17'   as date UNION ALL
SELECT '2018-06-18'   as date UNION ALL
SELECT '2018-06-19'   as date UNION ALL
SELECT '2018-06-20'   as date UNION ALL
SELECT '2018-06-21'   as date UNION ALL
SELECT '2018-06-22'   as date UNION ALL
SELECT '2018-06-23'   as date UNION ALL
SELECT '2018-06-24'   as date UNION ALL
SELECT '2018-06-25'   as date UNION ALL
SELECT '2018-06-26'   as date UNION ALL
SELECT '2018-06-27'   as date UNION ALL
SELECT '2018-06-28'   as date UNION ALL
SELECT '2018-06-29'   as date UNION ALL
SELECT '2018-06-30'   as date UNION ALL
SELECT '2018-07-01'   as date UNION ALL
SELECT '2018-07-02'   as date UNION ALL
SELECT '2018-07-03'   as date UNION ALL
SELECT '2018-07-04'   as date UNION ALL
SELECT '2018-07-05'   as date UNION ALL
SELECT '2018-07-06'   as date UNION ALL
SELECT '2018-07-07'   as date UNION ALL
SELECT '2018-07-08'   as date UNION ALL
SELECT '2018-07-09'   as date UNION ALL
SELECT '2018-07-10'   as date UNION ALL
SELECT '2018-07-11'   as date UNION ALL
SELECT '2018-07-12'   as date UNION ALL
SELECT '2018-07-13'   as date UNION ALL
SELECT '2018-07-14'   as date UNION ALL
SELECT '2018-07-15'   as date UNION ALL
SELECT '2018-07-16'   as date UNION ALL
SELECT '2018-07-17'   as date UNION ALL
SELECT '2018-07-18'   as date UNION ALL
SELECT '2018-07-19'   as date UNION ALL
SELECT '2018-07-20'   as date UNION ALL
SELECT '2018-07-21'   as date UNION ALL
SELECT '2018-07-22'   as date UNION ALL
SELECT '2018-07-23'   as date UNION ALL
SELECT '2018-07-24'   as date UNION ALL
SELECT '2018-07-25'   as date UNION ALL
SELECT '2018-07-26'   as date UNION ALL
SELECT '2018-07-27'   as date UNION ALL
SELECT '2018-07-28'   as date UNION ALL
SELECT '2018-07-29'   as date UNION ALL
SELECT '2018-07-30'   as date UNION ALL
SELECT '2018-07-31'   as date UNION ALL
SELECT '2018-08-01'   as date UNION ALL
SELECT '2018-08-02'   as date UNION ALL
SELECT '2018-08-03'   as date UNION ALL
SELECT '2018-08-04'   as date UNION ALL
SELECT '2018-08-05'   as date UNION ALL
SELECT '2018-08-06'   as date UNION ALL
SELECT '2018-08-07'   as date UNION ALL
SELECT '2018-08-08'   as date UNION ALL
SELECT '2018-08-09'   as date UNION ALL
SELECT '2018-08-10'   as date UNION ALL
SELECT '2018-08-11'   as date UNION ALL
SELECT '2018-08-12'   as date UNION ALL
SELECT '2018-08-13'   as date UNION ALL
SELECT '2018-08-14'   as date UNION ALL
SELECT '2018-08-15'   as date UNION ALL
SELECT '2018-08-16'   as date UNION ALL
SELECT '2018-08-17'   as date UNION ALL
SELECT '2018-08-18'   as date UNION ALL
SELECT '2018-08-19'   as date UNION ALL
SELECT '2018-08-20'   as date UNION ALL
SELECT '2018-08-21'   as date UNION ALL
SELECT '2018-08-22'   as date UNION ALL
SELECT '2018-08-23'   as date UNION ALL
SELECT '2018-08-24'   as date UNION ALL
SELECT '2018-08-25'   as date UNION ALL
SELECT '2018-08-26'   as date UNION ALL
SELECT '2018-08-27'   as date UNION ALL
SELECT '2018-08-28'   as date UNION ALL
SELECT '2018-08-29'   as date UNION ALL
SELECT '2018-08-30'   as date UNION ALL
SELECT '2018-08-31'   as date UNION ALL
SELECT '2018-09-01'   as date UNION ALL
SELECT '2018-09-02'   as date UNION ALL
SELECT '2018-09-03'   as date UNION ALL
SELECT '2018-09-04'   as date UNION ALL
SELECT '2018-09-05'   as date UNION ALL
SELECT '2018-09-06'   as date UNION ALL
SELECT '2018-09-07'   as date UNION ALL
SELECT '2018-09-08'   as date UNION ALL
SELECT '2018-09-09'   as date UNION ALL
SELECT '2018-09-10'   as date UNION ALL
SELECT '2018-09-11'   as date UNION ALL
SELECT '2018-09-12'   as date UNION ALL
SELECT '2018-09-13'   as date UNION ALL
SELECT '2018-09-14'   as date UNION ALL
SELECT '2018-09-15'   as date UNION ALL
SELECT '2018-09-16'   as date UNION ALL
SELECT '2018-09-17'   as date UNION ALL
SELECT '2018-09-18'   as date UNION ALL
SELECT '2018-09-19'   as date UNION ALL
SELECT '2018-09-20'   as date UNION ALL
SELECT '2018-09-21'   as date UNION ALL
SELECT '2018-09-22'   as date UNION ALL
SELECT '2018-09-23'   as date UNION ALL
SELECT '2018-09-24'   as date UNION ALL
SELECT '2018-09-25'   as date UNION ALL
SELECT '2018-09-26'   as date UNION ALL
SELECT '2018-09-27'   as date UNION ALL
SELECT '2018-09-28'   as date UNION ALL
SELECT '2018-09-29'   as date UNION ALL
SELECT '2018-09-30'   as date UNION ALL
SELECT '2018-10-01'   as date UNION ALL
SELECT '2018-10-02'   as date UNION ALL
SELECT '2018-10-03'   as date UNION ALL
SELECT '2018-10-04'   as date UNION ALL
SELECT '2018-10-05'   as date UNION ALL
SELECT '2018-10-06'   as date UNION ALL
SELECT '2018-10-07'   as date UNION ALL
SELECT '2018-10-08'   as date UNION ALL
SELECT '2018-10-09'   as date UNION ALL
SELECT '2018-10-10'   as date UNION ALL
SELECT '2018-10-11'   as date UNION ALL
SELECT '2018-10-12'   as date UNION ALL
SELECT '2018-10-13'   as date UNION ALL
SELECT '2018-10-14'   as date UNION ALL
SELECT '2018-10-15'   as date UNION ALL
SELECT '2018-10-16'   as date UNION ALL
SELECT '2018-10-17'   as date UNION ALL
SELECT '2018-10-18'   as date UNION ALL
SELECT '2018-10-19'   as date UNION ALL
SELECT '2018-10-20'   as date UNION ALL
SELECT '2018-10-21'   as date UNION ALL
SELECT '2018-10-22'   as date UNION ALL
SELECT '2018-10-23'   as date UNION ALL
SELECT '2018-10-24'   as date UNION ALL
SELECT '2018-10-25'   as date UNION ALL
SELECT '2018-10-26'   as date UNION ALL
SELECT '2018-10-27'   as date UNION ALL
SELECT '2018-10-28'   as date UNION ALL
SELECT '2018-10-29'   as date UNION ALL
SELECT '2018-10-30'   as date UNION ALL
SELECT '2018-10-31'   as date UNION ALL
SELECT '2018-11-01'   as date UNION ALL
SELECT '2018-11-02'   as date UNION ALL
SELECT '2018-11-03'   as date UNION ALL
SELECT '2018-11-04'   as date UNION ALL
SELECT '2018-11-05'   as date UNION ALL
SELECT '2018-11-06'   as date UNION ALL
SELECT '2018-11-07'   as date UNION ALL
SELECT '2018-11-08'   as date UNION ALL
SELECT '2018-11-09'   as date UNION ALL
SELECT '2018-11-10'   as date UNION ALL
SELECT '2018-11-11'   as date UNION ALL
SELECT '2018-11-12'   as date UNION ALL
SELECT '2018-11-13'   as date UNION ALL
SELECT '2018-11-14'   as date UNION ALL
SELECT '2018-11-15'   as date UNION ALL
SELECT '2018-11-16'   as date UNION ALL
SELECT '2018-11-17'   as date UNION ALL
SELECT '2018-11-18'   as date UNION ALL
SELECT '2018-11-19'   as date UNION ALL
SELECT '2018-11-20'   as date UNION ALL
SELECT '2018-11-21'   as date UNION ALL
SELECT '2018-11-22'   as date UNION ALL
SELECT '2018-11-23'   as date UNION ALL
SELECT '2018-11-24'   as date UNION ALL
SELECT '2018-11-25'   as date UNION ALL
SELECT '2018-11-26'   as date UNION ALL
SELECT '2018-11-27'   as date UNION ALL
SELECT '2018-11-28'   as date UNION ALL
SELECT '2018-11-29'   as date UNION ALL
SELECT '2018-11-30'   as date UNION ALL
SELECT '2018-12-01'   as date UNION ALL
SELECT '2018-12-02'   as date UNION ALL
SELECT '2018-12-03'   as date UNION ALL
SELECT '2018-12-04'   as date UNION ALL
SELECT '2018-12-05'   as date UNION ALL
SELECT '2018-12-06'   as date UNION ALL
SELECT '2018-12-07'   as date UNION ALL
SELECT '2018-12-08'   as date UNION ALL
SELECT '2018-12-09'   as date UNION ALL
SELECT '2018-12-10'   as date UNION ALL
SELECT '2018-12-11'   as date UNION ALL
SELECT '2018-12-12'   as date UNION ALL
SELECT '2018-12-13'   as date UNION ALL
SELECT '2018-12-14'   as date UNION ALL
SELECT '2018-12-15'   as date UNION ALL
SELECT '2018-12-16'   as date UNION ALL
SELECT '2018-12-17'   as date UNION ALL
SELECT '2018-12-18'   as date UNION ALL
SELECT '2018-12-19'   as date UNION ALL
SELECT '2018-12-20'   as date UNION ALL
SELECT '2018-12-21'   as date UNION ALL
SELECT '2018-12-22'   as date UNION ALL
SELECT '2018-12-23'   as date UNION ALL
SELECT '2018-12-24'   as date UNION ALL
SELECT '2018-12-25'   as date UNION ALL
SELECT '2018-12-26'   as date UNION ALL
SELECT '2018-12-27'   as date UNION ALL
SELECT '2018-12-28'   as date UNION ALL
SELECT '2018-12-29'   as date UNION ALL
SELECT '2018-12-30'   as date UNION ALL
SELECT '2018-12-31'   as date

;;
  }
}
